.container {
  padding: 10px;
  display: grid;
  border: 2px solid black;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  column-gap: 10px;
  row-gap: 5px;
  /* background-color: ; */
}

.test {
  width: 100%;
  height: 400px;
  /* margin: 5px; */
}
.test2 {
  height: 300px;
  position: relative;
}
.image {
  width: 100%;
}
.sale {
  background-color: fuchsia;
  width: 40%;
  padding: 5px;
  position: absolute;
  bottom: 20px;
  left: 5px;
}
.icon {
  height: 30px;
  width: 30px;
  position: absolute;
  top: 5px;
  right: 5px;
  fill: white;
  stroke-width: 2px;
}
.info {
  padding: 5px;
}
.price {
  font-family: Arial, Helvetica, sans-serif;

  font-weight: bold;
  color: fuchsia;
  /* padding-left: 10px; */
  font-size: 1.5em;
}
